<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
      *{
        margin: 0;
        padding: 0;
      } 
    .div1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
        height: 100vh;
        width: 100%;
        gap: 35px;

    }
    .listen{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 525px;
    }
    #head{
        color: bisque;
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
    }


    .but{
        background-color: rgb(175, 40, 38);
        padding: 15px;

        color: antiquewhite;
        border-radius: 3.5px;
       
        min-height: 25px;
    }
    #sele{
        color: bisque;
       
        background-color: rgb(83, 83, 143);
        border-radius: 5px;
        padding: 15px;
     
        min-height: 25px;
    }
    #text{
        padding: 35px;
        background: none;
        border: 5px solid antiquewhite;
        border-radius: 15px;
        
font-family: 'Times New Roman', Times, serif;
color: rgb(233, 221, 236);
    }
    </style>
    
</head>
<body>
    <div class="div1">
        <h1 id="head">Text to Voice Converter</h1>
        <textarea name="text" id="text" cols="130" rows="25" placeholder="Type here..."></textarea>
        <div class="listen">
          <select name="select" id="sele" ></select>
            <div class="but">Listen Voice</div>
        </div>

<script src="app.js"></script>
    </div>
</body>
</html>